-- 🌌 GOODGAME AUTO SYSTEM V4
-- 💠 ธีม: FUTURISTIC NEON CORE
-- ✨ ออกแบบโดย Goodgame 💙

_G.Auto = true

-- Services
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer
local Event = ReplicatedStorage.RemoteEvents.CarnivalCompleteShootingGallery

-- 🔍 หาเป้าหมาย
local function findTargets(parent, depth)
	if depth > 3 then return {} end
	local targets = {}
	for _, child in ipairs(parent:GetChildren()) do
		if child:IsA("BasePart") then
			table.insert(targets, child)
		end
		for _, subTarget in ipairs(findTargets(child, depth + 1)) do
			table.insert(targets, subTarget)
		end
	end
	return targets
end

-- 💫 UI หลัก
local ui = Instance.new("ScreenGui", game.CoreGui)
ui.Name = "GoodgameUI_V4"
ui.ZIndexBehavior = Enum.ZIndexBehavior.Global
ui.IgnoreGuiInset = true

-- 🌟 หน้าจอเปิดระบบ (Intro)
local IntroFrame = Instance.new("Frame", ui)
IntroFrame.Size = UDim2.new(1, 0, 1, 0)
IntroFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
IntroFrame.BorderSizePixel = 0

-- แสงเคลื่อนไหวพื้นหลัง
local BGGlow = Instance.new("ImageLabel", IntroFrame)
BGGlow.Size = UDim2.new(1.5, 0, 1.5, 0)
BGGlow.Position = UDim2.new(-0.25, 0, -0.25, 0)
BGGlow.Image = "rbxassetid://13721573213"
BGGlow.ImageColor3 = Color3.fromRGB(0, 170, 255)
BGGlow.ImageTransparency = 0.3
BGGlow.BackgroundTransparency = 1
BGGlow.ZIndex = 0

-- หมุนแสง
task.spawn(function()
	while task.wait(0.03) do
		BGGlow.Rotation += 0.4
	end
end)

-- โลโก้ Goodgame
local Logo = Instance.new("TextLabel", IntroFrame)
Logo.AnchorPoint = Vector2.new(0.5, 0.5)
Logo.Position = UDim2.new(0.5, 0, 0.45, 0)
Logo.Size = UDim2.new(0, 600, 0, 80)
Logo.BackgroundTransparency = 1
Logo.Text = "GOODGAME SYSTEM"
Logo.Font = Enum.Font.GothamBold
Logo.TextColor3 = Color3.fromRGB(0, 255, 255)
Logo.TextStrokeTransparency = 0.6
Logo.TextStrokeColor3 = Color3.fromRGB(0, 60, 120)
Logo.TextScaled = true

-- ปุ่มเริ่มระบบ
local StartBtn = Instance.new("TextButton", IntroFrame)
StartBtn.AnchorPoint = Vector2.new(0.5, 0)
StartBtn.Position = UDim2.new(0.5, 0, 0.63, 0)
StartBtn.Size = UDim2.new(0, 220, 0, 60)
StartBtn.BackgroundColor3 = Color3.fromRGB(0, 130, 255)
StartBtn.Text = "⚡ เริ่มระบบ AUTO ⚡"
StartBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
StartBtn.Font = Enum.Font.GothamBold
StartBtn.TextSize = 20
StartBtn.AutoButtonColor = false
Instance.new("UICorner", StartBtn).CornerRadius = UDim.new(0, 12)

-- เอฟเฟกต์แสงใต้ปุ่ม
local Line = Instance.new("Frame", StartBtn)
Line.Size = UDim2.new(0, 0, 0, 3)
Line.Position = UDim2.new(0, 0, 1, -3)
Line.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
Line.BorderSizePixel = 0
task.spawn(function()
	while task.wait(2) do
		TweenService:Create(Line, TweenInfo.new(1, Enum.EasingStyle.Linear), {Size = UDim2.new(1, 0, 0, 3)}):Play()
		task.wait(1)
		Line.Size = UDim2.new(0, 0, 0, 3)
	end
end)

-- เอฟเฟกต์เมื่อ Hover
StartBtn.MouseEnter:Connect(function()
	TweenService:Create(StartBtn, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(0, 160, 255)}):Play()
end)
StartBtn.MouseLeave:Connect(function()
	TweenService:Create(StartBtn, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(0, 130, 255)}):Play()
end)

-- 🌐 GUI หลัก
local MainFrame = Instance.new("Frame", ui)
MainFrame.Size = UDim2.new(0, 380, 0, 250)
MainFrame.Position = UDim2.new(0.5, -190, 1.3, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 25, 60)
MainFrame.BorderSizePixel = 0
MainFrame.Visible = false

-- เอฟเฟกต์กรอบเรืองแสง
local stroke = Instance.new("UIStroke", MainFrame)
stroke.Color = Color3.fromRGB(0, 200, 255)
stroke.Thickness = 3

-- พื้นหลังเงา
local Glow = Instance.new("ImageLabel", MainFrame)
Glow.AnchorPoint = Vector2.new(0.5, 0.5)
Glow.Position = UDim2.new(0.5, 0, 0.5, 0)
Glow.Size = UDim2.new(1, 100, 1, 100)
Glow.Image = "rbxassetid://7912134082"
Glow.ImageColor3 = Color3.fromRGB(0, 180, 255)
Glow.ImageTransparency = 0.5
Glow.ZIndex = -1

local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundTransparency = 1
Title.Text = "🌌 GOODGAME AUTO SYSTEM 🌌"
Title.TextColor3 = Color3.fromRGB(0, 220, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20

-- ปุ่มเปิดปิดระบบ
local Toggle = Instance.new("TextButton", MainFrame)
Toggle.Size = UDim2.new(0.8, 0, 0, 45)
Toggle.Position = UDim2.new(0.1, 0, 0.35, 0)
Toggle.BackgroundColor3 = Color3.fromRGB(0, 100, 220)
Toggle.TextColor3 = Color3.new(1, 1, 1)
Toggle.Font = Enum.Font.GothamBold
Toggle.TextSize = 17
Toggle.Text = "🔵 สถานะ: ทำงานอยู่"
Toggle.AutoButtonColor = false
Toggle.BorderSizePixel = 0
Instance.new("UICorner", Toggle).CornerRadius = UDim.new(0, 8)

-- ปุ่มปิด GUI
local Hide = Instance.new("TextButton", MainFrame)
Hide.Size = UDim2.new(0.8, 0, 0, 45)
Hide.Position = UDim2.new(0.1, 0, 0.68, 0)
Hide.BackgroundColor3 = Color3.fromRGB(20, 60, 130)
Hide.TextColor3 = Color3.fromRGB(255, 255, 255)
Hide.Font = Enum.Font.GothamBold
Hide.TextSize = 16
Hide.Text = "👁️ ปิดหน้าต่าง"
Instance.new("UICorner", Hide).CornerRadius = UDim.new(0, 8)

local Credit = Instance.new("TextLabel", MainFrame)
Credit.Size = UDim2.new(1, 0, 0, 25)
Credit.Position = UDim2.new(0, 0, 0.9, 0)
Credit.BackgroundTransparency = 1
Credit.Text = "✨ ทำโดย Goodgame | พลังแห่งฟ้า ✨"
Credit.TextColor3 = Color3.fromRGB(0, 200, 255)
Credit.Font = Enum.Font.GothamSemibold
Credit.TextSize = 15

-- 🧩 ฟังก์ชัน UI
local function ShowMain()
	TweenService:Create(IntroFrame, TweenInfo.new(0.8), {BackgroundTransparency = 1}):Play()
	TweenService:Create(Logo, TweenInfo.new(0.5), {TextTransparency = 1}):Play()
	TweenService:Create(StartBtn, TweenInfo.new(0.5), {TextTransparency = 1}):Play()
	task.wait(0.7)
	IntroFrame.Visible = false
	MainFrame.Visible = true
	TweenService:Create(MainFrame, TweenInfo.new(0.7, Enum.EasingStyle.Quad), {Position = UDim2.new(0.5, -190, 0.5, -120)}):Play()
end

local function HideMain()
	TweenService:Create(MainFrame, TweenInfo.new(0.6), {Position = UDim2.new(0.5, -190, 1.3, 0)}):Play()
	task.wait(0.8)
	MainFrame.Visible = false
	IntroFrame.Visible = true
end

-- 🔘 ปุ่มกด
StartBtn.MouseButton1Click:Connect(ShowMain)
Hide.MouseButton1Click:Connect(HideMain)
Toggle.MouseButton1Click:Connect(function()
	_G.Auto = not _G.Auto
	if _G.Auto then
		Toggle.Text = "🔵 สถานะ: ทำงานอยู่"
		TweenService:Create(Toggle, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(0, 130, 255)}):Play()
	else
		Toggle.Text = "⚪ สถานะ: ปิดการทำงาน"
		TweenService:Create(Toggle, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(40, 40, 40)}):Play()
	end
end)

-- 🔫 ระบบหลัก
task.spawn(function()
	while task.wait(3) do
		local targets = {}
		local areas = {workspace.Map, workspace.Items, workspace.Characters}
		for _, area in ipairs(areas) do
			for _, target in ipairs(findTargets(area, 0)) do
				table.insert(targets, target)
			end
		end
		for _, target in ipairs(targets) do
			if not _G.Auto then break end
			pcall(function()
				Event:FireServer(target)
			end)
			task.wait(0.05)
		end
	end
end)
